# Volumes I/O
IN_PATH="/assets/"
OUT_PATH="/output/"

# Asset Stuff
# Sono relative alla cartella IN_PATH, non assolute
CSV_PATH="compactBuildings_lin.csv"
TMP_PATH="temp/"
LIDAR_PATH="lidar/"

#/assets/:
#-- csv
#-- /temp
#   --- temp1
#   --- temp2
#   --- lasnpy
#-- /lidar
#   --- las1
#   --- lasN
